{
    "name": "sunset-realtors-plugin",
    "version": "0.1.0",
    "type": "module",
    "description": "The Support Plugin for Sunset Realtors.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thomasbulten/sunset-realtors-plugin.git"
    },
    "author": "TAB IT Development",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thomasbulten/sunset-realtors-plugin/issues"
    },
    "homepage": "https://github.com/thomasbulten/sunset-realtors-plugin#readme",
    "engines": {
        "node": ">=25",
        "npm": ">=10",
        "yarn": "Please use npm"
    },
    "devDependencies": {
        "@wordpress/eslint-plugin": "^21.4.0",
        "@wordpress/stylelint-config": "^23.26.0",
        "@wordpress/scripts": "^30.4.0",
        "autoprefixer": "^10.4.20",
        "cssnano": "^7.0.6",
        "husky": "^9.1.7",
        "ignore-emit-webpack-plugin": "^2.0.6",
        "lint-staged": "^15.2.10",
        "postcss-custom-media": "^11.0.1",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-import": "^16.1.0",
        "postcss-media-minmax": "^5.0.0",
        "postcss-mixins": "^11.0.1",
        "postcss-nested": "^6.2.0",
        "prettier": "^3.3.3",
        "stylelint": "^16.8.2",
        "stylelint-scss": "^6.4.0",
        "resolve-url-loader": "^5.0.0",
        "vite": "^5.4.0"
    },
    "scripts": {
        "build": "npm run build:vite",
        "build:vite": "vite build",
        "watch": "npm run watch:vite",
        "watch:vite": "vite build --watch",
        "dev": "vite",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "prettier --write",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
        "lint:css": "wp-scripts lint-style",
        "lint:css:fix": "wp-scripts lint-style --fix",
        "lint:js": "wp-scripts lint-js",
        "lint:js:fix": "wp-scripts lint-js --fix",
        "lint-staged": "lint-staged",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{css,scss}": [
            "wp-scripts lint-style"
        ],
        "*.{js,ts,tsx}": [
            "prettier --write",
            "wp-scripts lint-js"
        ]
    },
    "dependencies": {
        "@wordpress/i18n": "^6.8.0",
        "autoprefixer": "^10.4.20",
        "classnames": "^2.5.1",
        "leaflet": "^1.9.4",
        "uuid": "^11.0.3"
    }
}
